<!DOCTYPE html>
<meta name="viewport" content="user-scalable=0"/>
<html>
<head>
    <title>L7A2</title>
    <script src="http://viewer.marmoset.co/main/marmoset.js"></script>
</head>
<body>
    <script>
        marmoset.embed( 'L7A2_01.mview', { width: 1280, height: 1080, autoStart: true, fullFrame: true, pagePreset: false } );
    </script>
</body>
</html>
